// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // In order to test a specific version published on maven, comment out the project compile
        // directive and and comment this line and update to the specific version.
        // compile 'com.facebook.android:facebook-android-sdk:4.0.1'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:1.3.0-beta1'
//        classpath 'com.google.gms:google-services:1.3.0'
//        classpath 'com.google.gms:google-services:1.3.0-beta4'
//        classpath 'com.google.gms:google-services:1.4.0-beta3'
//        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
//    firebaseLibraryVersion = '11.4.2'
    compileAndTargetSdkVersion = 26
}
