apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.pl.reunite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7030701
        versionName '7.3.7.01'

        multiDexEnabled true //important

        // following is important.
        // without them, failed to compile and return error "out of memory"
        dexOptions {
            incremental true
            javaMaxHeapSize "2048M"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    //    compile files('libs/google-play-services.jar')
    //    compile 'com.google.android.gms:play-services:7.5.+'
    //    compile 'com.google.android.gms:play-services:7.3.0'
    //    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    /*
                                                                                                                                                                                                                                                                                compile 'com.android.support:appcompat-v7:23.1.1'
                                                                                                                                                                                                                                                                                compile 'com.android.support:support-v4:23.1.1'
                                                                                                                                                                                                                                                                                compile 'com.android.support:support-annotations:23.1.1'
                                                                                                                                                                                                                                                                                compile 'com.android.support:support-v13:23.1.1'
                                                                                                                                                                                                                                                                                compile 'com.android.support:gridlayout-v7:23.1.1'
                                                                                                                                                                                                                                                                                compile 'com.android.support:mediarouter-v7:23.1.1'
                                                                                                                                                                                                                                                                                */
    //    compile 'com.google.android.gms:play-services:8.1.0'
    //    compile 'com.google.android.gms:play-services-ads:8.1.0'
    //    compile 'com.google.android.gms:play-services-identity:8.1.0'
    //    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    // Testing dependencies
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    //    androidTestCompile 'com.android.support.test:runner:0.2'
    //    androidTestCompile 'com.android.support:support-annotations:22.2.1'
    //    compile 'org.apache.commons:commons-io:1.3.2'
    //    compile 'org.json:json:20140107'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-identity:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
