<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemMainPage" 
        android:title="@string/home"
        android:showAsAction="always|withText" 
        android:icon="@drawable/ic_menu_home">
    </item>
    <item android:id="@+id/itemLatency" 
        android:title="@string/latency"
        android:icon="@drawable/ic_menu_star"
        android:showAsAction="always|withText">
        >
    </item>
    <item android:id="@+id/itemTutorials"
        android:title="@string/tutorials">
    </item>
    <item android:id="@+id/itemContactUs" 
        android:title="@string/email_us">
    </item>
</menu>