<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemDevelopTools"
        android:title="@string/developer_tools"
        android:orderInCategory="0">
        <menu>
            <item android:id="@+id/itemSaveHtml"
                android:title="@string/email_html_file">
            </item>
        </menu>
    </item>
</menu>