<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    // right side pane
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        // right side buttons
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonCamera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reunite_button_height"
                    android:background="@color/com_facebook_blue"
                    android:textColor="@color/white1"
                    android:text="@string/camera" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonGallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reunite_button_height"
                    android:background="@color/com_facebook_blue"
                    android:textColor="@color/white1"
                    android:text="@string/gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonDeleteImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reunite_button_height"
                    android:background="@color/com_facebook_blue"
                    android:textColor="@color/white1"
                    android:text="@string/delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonStartSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reunite_button_height"
                    android:background="@color/com_facebook_blue"
                    android:textColor="@color/white1"
                    android:text="@string/start"/>

            </LinearLayout>

        </LinearLayout>

        // right side, photo section and under
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageViewPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/questionmark" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>